{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cs; UID=postgres; PWD=master;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
